# stock

./: .gitignore  appspec.yml  pom.xml
src/main/java/com/selman/: StockApplication.java
src/main/java/com/selman/collect/: Collector.java  MetaData.java  TimeSeries.java
src/main/java/com/selman/dao/: DAO.java
src/main/java/com/selman/entity/: TimeSeries.java
src/main/java/com/stock/: StockApplication.java
src/main/java/com/stock/analyze/: Analyzer.java  StockDataWithTrend.java  TrendCalculator.java
src/main/java/com/stock/collect/: Collector.java
src/main/java/com/stock/controller/: Controller.java
src/main/java/com/stock/dao/: DAO.java
src/main/java/com/stock/entity/: Symbol.java  TimeSeries.java
src/main/resources/: create_db.sql  hibernate.cfg.xml
src/main/resources/db/migration/: V1.0__Create_time_series_table.sql  V1.1__Create_symbol_table.sql  V1.2__Alter_time_series_table.sql
src/test/java/com/stock/analyze/: AnalyzerTest.java
